OOP_LR4/MainWindow.xaml

<Window x:Class="OOP_LR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анализатор строки" Height="550" Width="600"
        Background="#1E1E2F" FontFamily="Segoe UI">
    <Grid>
        
        <Border CornerRadius="15" Background="#2D2D44" Margin="20" Padding="20">
            <StackPanel>
                
                <TextBlock Text="Анализатор строки" FontSize="28" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,0,0,20"/>

               
                <Border CornerRadius="10" Background="#3C3C57" Padding="10" Margin="0,10,0,10" Effect="{DynamicResource ShadowEffect}">
                    <TextBox Name="InputTextBox" FontSize="16" Background="#3C3C57" Foreground="#FFFFFF" 
                             BorderThickness="0" Tag="Введите ваш текст" TextChanged="InputTextBox_TextChanged"
                             VerticalAlignment="Center" Height="40" Padding="10" GotFocus="InputTextBox_GotFocus" LostFocus="InputTextBox_LostFocus"/>
                </Border>


                <Button Content="Загрузить из файла" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Foreground="#FFFFFF" 
                    Background="#3C3C57" 
                    Padding="10" 
                    Margin="0,20,0,0" 
                    Click="LoadFromFile_Click"/>

                <TextBlock Text="Количество символов:" FontSize="18" FontWeight="Bold" Foreground="#AAAAAA" Margin="0,20,0,5"/>
                <Border CornerRadius="10" Background="#3C3C57" Padding="10" Margin="0,10,0,10" Effect="{DynamicResource ShadowEffect}">
                    <TextBlock Name="CharacterCountText" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                </Border>

                
                <TextBlock Text="Характеристика строки:" FontSize="18" FontWeight="Bold" Foreground="#AAAAAA" Margin="0,20,0,5"/>
                <Border Name="StringDescriptionBorder" CornerRadius="10" Background="#3C3C57" Padding="10" Margin="0,10,0,10" Effect="{DynamicResource ShadowEffect}">
                    <TextBlock Name="StringDescriptionText" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                </Border>


            </StackPanel>
        </Border>
    </Grid>

    
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
    </Window.Resources>
</Window>